        * {
            margin: 0;
            border: 0;
            /* box-sizing: border-box; */
        }
        
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }
        
        i {
            display: inline;
            margin: 0px;
            padding: 0px;
        }
        
        p {
            margin: 0px;
            padding: 0px;
        }
        
        .global-width {
            width: calc(80% + 30px)
        }
        
        body {
            width: 100%;
        }
        
        a {
            text-decoration: none;
        }
        
        .global-width {
            width: calc(80% + 30px)
        }
        
        nav {
            width: 100%;
            background-color: #1062A2;
            display: grid;
            place-items: center;
            position: fixed;
        }
        
        .nav-content {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: #1062A2;
        }
        
        .nav-content-left {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        
        .nav-content-left a {
            margin: 0px 5px;
            padding: 10px 0px;
            padding-right: 20px;
            color: rgb(240, 246, 247);
            border-bottom: 1.5px solid transparent;
        }
        
        .nav-content-left a>.active {
            border-bottom: 1.5px solid transparent;
        }
        
        .nav-content-right {
            margin: 0px;
            padding: 0px;
            width: 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .nav-content-right a {
            margin: 0px;
            padding: 10px 20px;
            color: rgb(255, 255, 255);
            background-color: #FFFFFF;
            color: #0A126B;
            border-radius: 8px;
        }
        
        .image_background {
            height: 400px;
            background-image: url('/assets/images/analyze2.jpg');
            background-size: cover;
            background-position: left center;
        }
        
        .bodyright {}
        
        h1 {
            color: #FFFFFF;
            text-align: center;
            text-justify: inter-word;
            padding-top: 7rem;
            font-size: 100px;
            height: 400px;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
        }
        
        .body-services {
            width: 100%;
            height: 45rem;
            display: grid;
            place-items: center;
            background-color: #FFFFFF;
        }
        
        .body-content {
            display: flex;
            align-items: center;
        }
        
        .body-services-right {
            background-color: #FFFFFF;
            /* width: 20rem; */
            height: 53rem;
        }
        
        .big-left {
            display: grid;
            place-items: center;
        }
        /* i h4 p {
            text-align: center;
            text-justify: inter-word;
        } */
        
        .body-services-left {
            display: flex;
            /* justify-content: space-between; */
        }
        
        .ui {
            display: grid;
            place-items: center;
        }
        
        .ui-ux {
            display: flex;
            flex-direction: column;
            height: 53rem;
            padding: 50px 30px;
            background-color: #FFFFFF;
            justify-content: space-between;
            /* width: 19rem; */
        }
        /* .web-developer {
            background-color: pink;
            padding: 0px 30px;
        } */
        
        .ux-Design {
            background-color: #FFFFFF;
            height: 350px;
            box-shadow: 0px 0px 6px #00000029;
            /* width: 270px; */
            padding: 20px 7px;
        }
        
        .ux-Design h4,
        p {
            text-align: center;
            text-justify: inter-word;
        }
        /* .ux-Design .fa-solid {
            margin-left: 140px;
            vertical-align: middle;
           
            color: #1062A2;
            border-radius: 50px;
        }
         */
        
        .ux-Design .fa-solid {
            display: grid;
            place-items: center;
            color: #1062A2;
            border-radius: 50px;
        }
        
        .graphic-design {
            background-color: #FFFFFF;
            height: 340px;
            box-shadow: 0px 0px 6px #00000029;
            /* width: 270px; */
            /* padding: 0px 50px; */
            padding: 20px 7px;
        }
        
        .graphic-design h4,
        p {
            text-align: center;
            text-justify: inter-word;
        }
        
        .graphic-design .fa-solid {
            display: grid;
            place-items: center;
            /* padding: 0px 150px; */
            color: #1062A2;
        }
        
        .web0 {
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
            justify-content: space-between;
            height: 42rem;
        }
        
        .web2 {
            display: grid;
            place-items: flex-end;
            padding-left: 40px;
            padding-top: 12px;
        }
        
        .web-developer {
            display: flex;
            background-color: #FFFFFF;
            align-items: flex-start;
            padding: 20px 7px;
            height: 19rem;
            box-shadow: 0px 0px 6px #00000029;
        }
        
        .web1 h4,
        p {
            text-align: center;
            text-justify: inter-word;
        }
        
        .web1 .fa-solid {
            display: grid;
            place-items: center;
            /* padding: 0px 150px; */
            color: #1062A2;
        }
        
        .mobile-dev1 {
            display: grid;
            place-items: center;
            padding-right: 50px;
        }
        
        .mobile-dev {
            background-color: #FFFFFF;
            /* width: 320px; */
            height: 19rem;
            padding: 20px 7px;
            box-shadow: 0px 0px 6px #00000029;
        }
        
        .mobile-dev h4,
        p {
            text-align: center;
            text-justify: inter-word;
        }
        
        .mobile-dev .fa-solid {
            display: grid;
            place-items: center;
            /* padding: 0px 150px; */
            color: #1062A2;
        }
        
        h3 {
            text-align: center;
            text-justify: inter-word;
            color: #1062A2;
        }
        
        p {
            color: #707070;
        }
        
        .body-services-right p {
            font-size: 20px;
            font-weight: 400px;
        }
        
        .no {
            background-color: #0A126B;
        }